:root{
    --green:#27ae60;
    --black:#192a56;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

   }

.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 3rem;
    padding-top: 1rem;
}

.heading{
    text-align: center;
    color: var(--black);
    font-size: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.btn3{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: var(--black);
    color:white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 10px;
    cursor:pointer;
    position: relative;
    text-decoration: none;
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    gap:1.5rem;
}

.dishes .box-container .box{
    padding: 2.5rem;
    background: #fff;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}
   

.dishes .box-container .box img{
    height:60%;
    width: 30%;
    margin: 1rem 0;
}
.dishes .box-container .box h3{
    color:var(--black);
    font-size: 1.8rem;
}
.dishes .box-container .box .stars{
    padding:1rem 0;
}
.dishes .box-container .box .stars i{
    font-size: 1.7rem;
    color: var(--green);
}
.dishes .box-container .box span{
    color: var(--green);
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 2.5rem;
}
.dishes .box-container .box img{
    height:auto;
    width: 100%;
}


html{
    font-size:100%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}  
@med|ia (max-width:991px){

    html
    {
        font-size: 55%;
    }
    header
    {
        padding:1rem 2rem;
    }
}
